worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    log_format '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" "$http_ahpee" '
               '"$http_user_agent" "$http_x_forwarded_for" "$http_ahpee" '
               'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    
    access_log /dev/stdout;
    error_log /dev/stderr;

    resolver {{RESOLVER}} valid=60s ipv6=off;
    server_tokens off;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types *;
    gzip_vary on;
    gzip_disable "msie6";

    server {
        listen 80;

        root /var/www/html; 
        index index.php;

        set $wordpress_upstream "{{WORDPRESS_HOST}}:{{WORDPRESS_PORT}}";

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass $wordpress_upstream;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
